{
	"folders": [
		{
			"path": "browser-extension"
		},
		{
			"path": "infrastructure"
		},
		{
			"path": "model-generation"
		},
		{
			"path": "server"
		},
		{
			"path": "web-portal"
		},
		{
			"path": "web-www"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"jupyter.jupyterServerType": "remote"
	}
}
